# mercurius

./: LICENSE  README.md
mercurius/: pom.xml
mercurius/admin/: pom.xml
mercurius/admin/admin-impl/: pom.xml
mercurius/admin/admin-spec/: pom.xml
mercurius/admin/admin-web/: pom.xml
mercurius/admin/admin-web/src/main/resources/: messages.properties
mercurius/admin/admin-web/src/main/webapp/: index.xhtml  indexSearch.xhtml  produtos.xhtml
mercurius/admin/admin-web/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
mercurius/admin/admin-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header.xhtml  layout.xhtml
mercurius/admin/admin-web/src/main/webapp/resources/css/: style.css
mercurius/basket-mgr/: pom.xml
mercurius/basket-mgr/basket-mgr-impl/: pom.xml
mercurius/basket-mgr/basket-mgr-spec/: pom.xml
mercurius/basket-mgr/basket-mgr-spec/src/test/resources/: persistence-context.xml
mercurius/cache-mgr/: .project  pom.xml
mercurius/cache-mgr/cache-mgr-impl/: pom.xml
mercurius/cache-mgr/cache-mgr-spec/: pom.xml
mercurius/connectors/: pom.xml
mercurius/connectors/admin-product-connector/: pom.xml
mercurius/connectors/admin-product-search-connector/: pom.xml
mercurius/connectors/basket-logging-connector/: pom.xml
mercurius/connectors/basket-product-connector/: pom.xml
mercurius/connectors/customer-email-marketing-connector/: .classpath  .project  pom.xml
mercurius/connectors/customer-security-connector/: pom.xml
mercurius/connectors/email-marketing-customer-connector/: .project  pom.xml
mercurius/connectors/email-marketing-product-connector/: .project  pom.xml
mercurius/connectors/order-basket-connector/: pom.xml
mercurius/connectors/order-logging-connector/: pom.xml
mercurius/connectors/order-payment-connector/: pom.xml
mercurius/connectors/order-product-connector/: pom.xml
mercurius/connectors/order-promotion-connector/: pom.xml
mercurius/connectors/persistence-cache-connector/: pom.xml
mercurius/connectors/product-marketing-connector/: pom.xml
mercurius/connectors/product-promotion-connector/: pom.xml
mercurius/connectors/product-recommended-products-connector/: pom.xml
mercurius/connectors/product-search-logging-connector/: pom.xml
mercurius/connectors/product-search-promotion-connector/: pom.xml
mercurius/connectors/view-basket-connector/: pom.xml
mercurius/connectors/view-customer-connector/: pom.xml
mercurius/connectors/view-exception-handler-connector/: pom.xml
mercurius/connectors/view-order-connector/: pom.xml
mercurius/connectors/view-product-connector/: pom.xml
mercurius/connectors/view-product-search-connector/: pom.xml
mercurius/customer-mgr/: .project  pom.xml
mercurius/customer-mgr/address-mgr-impl/: pom.xml
mercurius/customer-mgr/address-mgr-spec/: pom.xml
mercurius/customer-mgr/customer-mgr-impl/: pom.xml
mercurius/customer-mgr/customer-mgr-spec/: pom.xml
mercurius/datatype/: pom.xml
mercurius/datatype/src/main/java/br/unicamp/ic/lsd/mercurius/datatype/: Address.java  Basket.java  BasketItem.java  Category.java  Configuration.java  Customer.java  CustomerGroup.java  Manufacturer.java  Order.java  OrderProduct.java  OrderStatus.java  (+14 more)
mercurius/demostore-ear/: .project  pom.xml
mercurius/demostore-web/: pom.xml
mercurius/demostore-web/src/main/resources/: messages.properties
mercurius/demostore-web/src/main/webapp/: busca.xhtml  cadastro.xhtml  carrinho.xhtml  checkout.xhtml  confirmacao_pedido.xhtml  index.xhtml  login.xhtml  product_not_found.xhtml  produto.xhtml
mercurius/demostore-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
mercurius/demostore-web/src/main/webapp/layout/: footer.xhtml  header.xhtml  main_layout.xhtml
mercurius/demostore-web/src/main/webapp/styles/: font-awesome.min.css  style.css
mercurius/email-marketing-mgr/: .classpath  .project  pom.xml
mercurius/email-marketing-mgr/email-marketing-mgr-impl/: .classpath  .project  pom.xml
mercurius/email-marketing-mgr/email-marketing-mgr-spec/: .project  pom.xml
mercurius/exception-handler/: pom.xml
mercurius/exceptions/: pom.xml
mercurius/logging-mgr/: pom.xml
mercurius/logging-mgr/logging-mgr-impl/: pom.xml
mercurius/logging-mgr/logging-mgr-spec/: pom.xml
mercurius/logging-mgr/src/main/resources/: log4j.properties
mercurius/order-mgr/: .project  pom.xml
mercurius/order-mgr/order-mgr-impl/: pom.xml
mercurius/order-mgr/order-mgr-spec/: pom.xml
mercurius/payment-mgr/: pom.xml
mercurius/payment-mgr/creditcard-mgr-impl/: pom.xml
mercurius/payment-mgr/creditcard-mgr-spec/: pom.xml
mercurius/persistence/: pom.xml
mercurius/persistence/persistence-impl/: .gitignore  pom.xml
mercurius/persistence/persistence-impl/src/main/resources/schemas/: table_schema.sql
mercurius/persistence/persistence-spec/: pom.xml
mercurius/product-mgr/: pom.xml
mercurius/product-mgr/category-mgr-impl/: pom.xml
mercurius/product-mgr/category-mgr-spec/: pom.xml
mercurius/product-mgr/product-mgr-impl/: pom.xml
mercurius/product-mgr/product-mgr-spec/: pom.xml
mercurius/product-search-mgr/: pom.xml
mercurius/product-search-mgr/product-search-mgr-impl/: pom.xml
mercurius/product-search-mgr/product-search-mgr-impl/src/main/resources/: glassfish-resources.xml
mercurius/product-search-mgr/product-search-mgr-spec/: .gitignore  pom.xml
mercurius/promotion-mgr/: pom.xml
mercurius/promotion-mgr/promotion-mgr-impl/: pom.xml
mercurius/promotion-mgr/promotion-mgr-spec/: pom.xml
mercurius/recommended-products-mgr/: .project  pom.xml
mercurius/recommended-products-mgr/recommended-products-mgr-impl/: pom.xml
mercurius/recommended-products-mgr/recommended-products-mgr-spec/: pom.xml
mercurius/security-mgr/: pom.xml
mercurius/security-mgr/cryptography-mgr-impl/: pom.xml
mercurius/security-mgr/cryptography-mgr-spec/: pom.xml
mercurius/security-mgr/security-mgr-impl/: pom.xml
mercurius/security-mgr/security-mgr-spec/: pom.xml
mercurius/utils/: pom.xml
mercurius/view/: pom.xml
mercurius/view/view-impl/: pom.xml
mercurius/view/view-spec/: pom.xml
(+394 files in other folders)
