<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>br.unicamp.ic.lsd.mercurius</groupId>
  <artifactId>email-marketing-mgr-impl</artifactId>

  <name>Email Marketing Manager Implementation</name>

  <parent>
    <groupId>br.unicamp.ic.lsd.mercurius</groupId>
    <artifactId>email-marketing-mgr</artifactId>
    <version>1.3</version>
  </parent>

  <dependencies>
  		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>email-marketing-mgr-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>datatype</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>email-marketing-product-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
    		<groupId>javax.mail</groupId>
    		<artifactId>mail</artifactId>
    		<version>1.4</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>