<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.unicamp.ic.lsd.mercurius</groupId>
		<artifactId>admin</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>admin-spec</artifactId>
	<name>Admin Spec</name>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>datatype</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>persistence-spec</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>