<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
	<artifactId>basket-mgr-impl</artifactId>

	<name>Basket Manager Implementation</name>

	<parent>
		<groupId>br.unicamp.ic.lsd.mercurius</groupId>
		<artifactId>basket-mgr</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>datatype</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>persistence-spec</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>basket-mgr-spec</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>basket-product-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>basket-logging-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.1.5.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
