<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
	<artifactId>demostore-web</artifactId>
	<packaging>war</packaging>

	<name>Demo Store</name>

	<parent>
		<groupId>br.unicamp.ic.lsd</groupId>
		<artifactId>mercurius</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>view-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>view-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>demostore</warName>

					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>*.xhtml</include>
							</includes>
							<filtering>true</filtering>
							<targetPath>.</targetPath>
						</resource>
					</webResources>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>