<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
	<artifactId>cryptography-mgr-impl</artifactId>

	<name>Cryptography Manager Implementation</name>

	<parent>
		<groupId>br.unicamp.ic.lsd.mercurius</groupId>
    	<artifactId>security-mgr</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>cryptography-mgr-spec</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>