<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd</groupId>
	<artifactId>mercurius</artifactId>
	<version>1.3</version>
	<packaging>pom</packaging>

	<name>Mercurius-SPL</name>

	<modules>
		<module>datatype</module>
		<module>exceptions</module>
		<module>persistence</module>
		<module>utils</module>
		<module>product-mgr</module>
		<module>basket-mgr</module>
		<module>order-mgr</module>
		<module>customer-mgr</module>
		<module>payment-mgr</module>
		<module>product-search-mgr</module>
		<module>logging-mgr</module>
		<module>security-mgr</module>
		<module>promotion-mgr</module>
		<module>cache-mgr</module>
		<module>exception-handler</module>
		<module>view</module>
		<module>demostore-web</module>
		<module>demostore-ear</module>
		<module>connectors</module>
		<module>admin</module>
		<module>recommended-products-mgr</module>
	</modules>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<java.version>1.7</java.version>
		<maven.version>3.1.1</maven.version>
		<aspectj.version>1.8.1</aspectj.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<hibernate.search.version>4.5.1.Final</hibernate.search.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://nexus.codehaus.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<rules>
						<requireJavaVersion>
							<version>[${java.version},)</version>
						</requireJavaVersion>
						<requireMavenVersion>
							<version>[${maven.version},)</version>
						</requireMavenVersion>
					</rules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ckjm-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<complianceLevel>${java.version}</complianceLevel>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWeaveInfo>true</showWeaveInfo>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<!-- this is false by default -->
						<generateClient>true</generateClient>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.unicamp.ic.sed</groupId>
				<artifactId>cosmos</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>exceptions</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>datatype</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPEC -->
			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>persistence-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>category-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>product-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>basket-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>address-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>cryptography-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>customer-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>logging-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>order-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>security-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>product-search-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>creditcard-mgr-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>admin-spec</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- CONNECTOR -->
			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>basket-product-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>order-basket-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>order-payment-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>order-product-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-customer-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-product-search-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-basket-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-order-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-product-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>admin-product-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>admin-product-search-connector</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- IMPL -->
			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>persistence-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>category-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>product-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>basket-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>address-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>cryptography-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>customer-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>logging-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>order-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>security-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>product-search-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>view-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>creditcard-mgr-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>exception-handler</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>promotion-mgr</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>cache-mgr</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>admin-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
 				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>recommended-products-mgr</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- EJB -->
			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>persistence-impl</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>demostore-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>br.unicamp.ic.lsd.mercurius</groupId>
				<artifactId>admin-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${hibernate.search.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-analyzers</artifactId>
				<version>${hibernate.search.version}</version>
			</dependency>

			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.32</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>1.1.5.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
				<version>1.0.0.CR4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.glassfish.main.extras</groupId>
				<artifactId>glassfish-embedded-all</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>2.0.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>org.primefaces</groupId>
			    <artifactId>primefaces</artifactId>
			    <version>5.1</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>prettyfaces-jsf2</artifactId>
				<version>3.3.3</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.sed</groupId>
			<artifactId>cosmos</artifactId>
		</dependency>

		<!-- Java EE -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
