<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
	<artifactId>demostore-ear</artifactId>
	<packaging>ear</packaging>
	<name>Demo Store EAR</name>

	<parent>
		<groupId>br.unicamp.ic.lsd</groupId>
		<artifactId>mercurius</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>persistence-impl</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>demostore-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>admin-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<finalName>demostore</finalName>
					<displayName>demostore</displayName>
					<outputDirectory>${env.JBOSS_HOME}/standalone/deployments</outputDirectory>
					<filtering>true</filtering>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<encoding>UTF-8</encoding>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>br.unicamp.ic.lsd.mercurius</groupId>
							<artifactId>demostore-web</artifactId>
							<contextRoot>/demostore</contextRoot>
						</webModule>

						<webModule>
							<groupId>br.unicamp.ic.lsd.mercurius</groupId>
							<artifactId>admin-web</artifactId>
							<contextRoot>/admin</contextRoot>
						</webModule>

						<ejbModule>
							<groupId>br.unicamp.ic.lsd.mercurius</groupId>
							<artifactId>persistence-impl</artifactId>
							<bundleFileName>persistence</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
