<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>br.unicamp.ic.lsd.mercurius</groupId>
    <artifactId>connectors</artifactId>
    <version>1.3</version>
  </parent>
  
  <groupId>br.unicamp.ic.lsd.mercurius</groupId>
  <artifactId>customer-email-marketing-connector</artifactId>
  <name>customer-email-marketing-connector</name>
  

  <dependencies>
    <dependency>
    	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
    	<artifactId>customer-mgr-spec</artifactId>
    </dependency>
    <dependency>
    	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
    	<artifactId>email-marketing-mgr-impl</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
    	<artifactId>datatype</artifactId>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    </dependency>
   	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
