<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unicamp.ic.lsd.mercurius</groupId>
	<artifactId>basket-logging-connector</artifactId>

	<name>Basket Logging Connector</name>

	<parent>
		<groupId>br.unicamp.ic.lsd.mercurius</groupId>
		<artifactId>connectors</artifactId>
		<version>1.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>basket-mgr-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>logging-mgr-spec</artifactId>
		</dependency>

		<dependency>
			<groupId>br.unicamp.ic.lsd.mercurius</groupId>
			<artifactId>logging-mgr-impl</artifactId>
		</dependency>
	</dependencies>
</project>